const REACT_APP_CLIENT_ID = "d7208688b03147aebe8d5aeae751497f"
const REACT_APP_REDIRECT_URL = "http://localhost:3000"
const REACT_APP_AUTH_ENDPOINT = "https://accounts.spotify.com/authorize"
const REACT_APP_RESPONSE_TYPE = "token"
